<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddMovie"
    android:orientation="vertical"
    android:weightSum="8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2">

        <ImageView
            android:id="@+id/ic_black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:src="@mipmap/logo" />


    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0.7"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titletag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lblTitle"

        />

    <TextView
        android:id="@+id/NameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:layout_weight="0.5"/>

    <TextView
        android:id="@+id/overviewtag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lblOverview"
        />

    <TextView
        android:id="@+id/ovtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="When Eddie Brock acquires the powers of a symbiote, he will have to release his alter-ego Venom to save his life"
        android:layout_weight="0.5"/>


    <TextView
        android:id="@+id/langtag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lblLang"
        />

    <TextView
        android:id="@+id/langtxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_weight="0.5"/>



    <TextView
        android:id="@+id/Releasedatetag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lblRate"
        />

    <TextView
        android:id="@+id/DateText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:textSize="18sp"
        android:layout_weight="0.5"/>

    <TextView
        android:id="@+id/suitabletag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lblSuit"
        />

    <TextView
        android:id="@+id/suitabletxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_weight="0.5"/>










</LinearLayout>


</LinearLayout>